# private
DATABASE_URL = ""

DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""
S3_BUCKET=""
S3_UNZIPPED_SCORM_FOLDER=""
S3_ZIPPED_SCORM_FOLDER=""
S3_SCORM_SCRIPT_LOCATION="" 
S3_SCORM_SCRIPT_NAME=""

# public
PUBLIC_SUPABASE_URL = ""
PUBLIC_SUPABASE_ANON_KEY = ""